{
  "expo": {
    "name": "outandabt",
    "slug": "outandabt",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/outnabt-logo.png",
    "scheme": "outandabt",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "jsEngine": "jsc",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.outnabt",
      "infoPlist": {
        "UIStatusBarStyle": "UIStatusBarStyleLightContent",
        "UIViewControllerBasedStatusBarAppearance": false,
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/outnabt-logo.png",
        "backgroundImage": "./assets/images/outnabt-logo.png",
        "monochromeImage": "./assets/images/outnabt-logo.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.outnabt"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/outnabt-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/outnabt-logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#1E1E1E",
          "dark": {
            "backgroundColor": "#1E1E1E"
          }
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6da4398e-1d47-4b57-86fb-ccbb7b1bdb65"
      }
    }
  }
}
